UniversalCalculator/Currency_Converter.xaml

<Page
    x:Class="Calculator.Currency_Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Width="1200">
			<TextBlock Name="dbmnTitleTextBlock" Text="Currency Converion Calculator" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 100 0 20"/>
			<StackPanel  Orientation="Horizontal">
				<StackPanel Width="400">
					<TextBlock Name="amountConverterTextBlock" Text="Amount $" FontSize="30"/>
					<TextBox Name="amountTextBox" FontSize="20" PlaceholderText="Enter Amount" Margin="20"/>
				</StackPanel>
				<StackPanel Width="400">
					<TextBlock Name="fromConverterTextBlock"  Text="From" FontSize="30"/>
					<ComboBox Name="fromConverterComboBox"  Width="360" FontSize="20" Margin="20" SelectedIndex="0">
						<ComboBoxItem>USD - US Dollar</ComboBoxItem>
						<ComboBoxItem>GPB - British Pound</ComboBoxItem>
						<ComboBoxItem>EUR - Euro</ComboBoxItem>
						<ComboBoxItem>INR - Indian Rupee</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Width="400">
					<TextBlock Name="toConverterTextBlock" Text="To" FontSize="30"/>
					<ComboBox Name="toConverterComboBox" Width="360" FontSize="20" Margin="20" SelectedIndex="1">
						<ComboBoxItem>USD - US Dollar</ComboBoxItem>
						<ComboBoxItem>GPB - British Pound</ComboBoxItem>
						<ComboBoxItem>EUR - Euro</ComboBoxItem>
						<ComboBoxItem>INR - Indian Rupee</ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<TextBlock Name="amountFromConverterTextBlock" FontSize="20" Margin="0 10"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Name="amountToConverterTextBlock" FontSize="30" Margin="0 20"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Name="fromCurrencyConverterTextBlock" FontSize="20" Margin="0 10"/>
				<TextBlock Name="toCurrencyConverterTextBlock" FontSize="20" Margin="0 10"/>
			</StackPanel>
			<StackPanel Width="500" Margin="0 100 0 0">
				<Button Name="currencyConversionButton" Content="Currency Conversion" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 10" Background="#DB1C1C" FontSize="30" FontWeight="Bold" Click="conversionButton_Click"/>
				<Button Name="exitButton" Content="Exit" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 10" Background="#DB1C1C" FontSize="30" FontWeight="Bold" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
