UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel>
			<StackPanel>
				<Image x:Name="logoImage" Source="Assets/Images/abacus.PNG" Height="160" Width="280" HorizontalAlignment="Right"/>
			</StackPanel>
			<TextBlock Name="universalCalcultorTextBlock" Height="100" FontSize="40" Margin="10 0" Text="Universal Calculator" FontWeight="Bold" HorizontalAlignment="Center"/>
			<StackPanel Width="500" Padding="5 0" >
				<Button Name="mathCalculatorButton" Content="Math Calculator" Height="100"  FontSize="30" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 5" Background="#DB1C1C" FontWeight="Bold"/>
				<Button Name="mortgageCalculatorButton" Content="Mortgage Calculator" Height="100" FontSize="30" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 10" Background="#DB1C1C" FontWeight="Bold"/>
				<Button Name="currencyConverterButton" Content="Currency Converter" Height="100" FontSize="30" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 10" Background="#DB1C1C" FontWeight="Bold"/>
				<Button Name="exitButton" Content="Exit" Height="100" FontSize="30" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 5" Background="#1C39DB" FontWeight="Bold"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
