UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Width="700" Padding="20 0">
			<TextBlock Name="mortgageCalculatorTextBlock" Text="Mortgage Calculator" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 0 0 20"/>
			<StackPanel Orientation="Horizontal" Margin="0 20 0 20">
				<TextBlock Name="pricipalBorrowAmountTextBlock" Text="Principal Borrow $" FontSize="20" Width="300" TextAlignment="Right" Margin="0 0 30 0"/>
				<TextBox Name="pricipalBorrowAmountTextBox" Width="330" FontSize="20"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 20 0 20">
				<TextBlock Name="yearsBorrowTextBlock" Text="Years" FontSize="20" Width="300" TextAlignment="Right" Margin="0 0 30 0"/>
				<TextBox Name="yearsBorrowTextBox" Text="" FontSize="20" Width="330"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 20 0 20">
				<TextBlock Name="monthsBorrowTextBlock" Text="and Months" FontSize="20" Width="300" TextAlignment="Right" Margin="0 0 30 0"/>
				<TextBox Name="monthsBorrowTextBox" Text="" FontSize="20" Width="330"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"  Margin="0 20 0 20">
				<TextBlock  Name="yearlyInterestRateTextBlock" Text="Yearly Interest Rate %" FontSize="20" Width="300" TextAlignment="Right" Margin="0 0 30 0"/>
				<TextBox Name="yearlyInterestRateTextBox" Text="" FontSize="20"  Width="330"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"  Margin="0 20 0 20">
				<TextBlock  Name="monthlyInterestRateTextBlock" Text="Monthly Interest Rate %" FontSize="20" Width="300" TextAlignment="Right" Margin="0 0 30 0"/>
				<TextBox Name="monthlyInterestRateTextBox" Text="" FontSize="20"  Width="330"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"  Margin="0 20 0 20">
				<TextBlock  Name="monthlyRepaymentAmountTextBlock" Text="Monthly Repayment $" FontSize="20" Width="300" TextAlignment="Right" Margin="0 0 30 0"/>
				<TextBox Name="monthlyRepaymentAmountTextBox" Text="" FontSize="20"  Width="330" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Width="300" Margin="0 50">
				<Button Name="calculateButton" Content="Calculate" FontSize="20" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 10" Background="#DB1C1C" FontWeight="Bold" Click="calculateButton_Click"/>
				<Button Name="exitButton" Content="Exit" FontSize="20" HorizontalAlignment="Stretch" Margin="10 10" Padding="10 10" Background="#1C39DB" FontWeight="Bold" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
